NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk PUBLIC_KEY
CLERK_PUBLISHABLE_KEY=clerk PUBLIC_KEY
CLERK_SECRET_KEY=Clerk SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
POSTGRES_URL=NEON POSTGRES_DB
NEXT_PUBLIC_APP_URL=http://localhost:3000